{
  "name": "ccheatmap",
  "version": "0.1.0",
  "description": "Terminal-based GitHub-style contribution heatmap for Claude Code usage",
  "author": "Vivek Nair (vnair611@gmail.com)",
  "license": "MIT",
  "bin": {
    "ccheatmap": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsx src/index.ts",
    "demo": "npm run build && node demo/generate.js",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "heatmap",
    "contribution",
    "terminal",
    "cli",
    "visualization"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsdown": "^0.14.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "date-fns": "^3.0.0"
  }
}
